# VoultechPrueba

./: README.md  VoultechTest.slnx  voultech_prueba.txt
VoultechTest.Api/: Program.cs  VoultechTest.Api.csproj  VoultechTest.Api.http  voultech.db
VoultechTest.Api/Attributes/: ApiKeyAttribute.cs
VoultechTest.Api/Controllers/: OrdenesController.cs  ProductosController.cs
VoultechTest.Api/DTOs/: Dtos.cs
VoultechTest.Api/Middleware/: ExceptionMiddleware.cs
VoultechTest.Domain/Entities/: Entities.cs
VoultechTest.Domain/Interfaces/: Interfaces.cs
VoultechTest.Infrastructure/: VoultechTest.Infrastructure.csproj
VoultechTest.Infrastructure/Persistence/: AppDbContext.cs
VoultechTest.Infrastructure/Repositories/: Repositories.cs
VoultechTest.Services/: DescuentoService.cs  VoultechTest.Services.csproj
VoultechTest.Tests/: DescuentoServiceTests.cs  VoultechTest.Tests.csproj
