<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoultechTest.Services\VoultechTest.Services.csproj" />
    <ProjectReference Include="..\VoultechTest.Infrastructure\VoultechTest.Infrastructure.csproj" />
    <ProjectReference Include="..\VoultechTest.Domain\VoultechTest.Domain.csproj" />
  </ItemGroup>

</Project>
